<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="4dp">

    <TextView
        android:id="@+id/restaurantsTitle"
        android:layout_width="126dp"
        android:layout_height="40dp"
        android:text="Restaurants"
        android:textSize="50px"
        android:textStyle="bold" />
    <SearchView
        android:id="@+id/simpleSearchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="Search Here"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/main_add_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/button_colour"
        android:onClick="addItem"
        android:text="Add New Restaurant" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="680dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/entryView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

    <!--
    <ListView
        android:id="@+id/restaurantsListView"
        android:layout_width="417dp"
        android:layout_height="607dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/restaurantsTitle"
        app:layout_constraintVertical_bias="0.68">

    </ListView>
    -->

</LinearLayout>